{
  "name": "shalaby-site",
  "version": "1.0.0",
  "private": true,
  "description": "Dr. Mohamed Shalaby orthodontics site — static frontend + content/admin/SEOHub backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
