{
  "name": "shalaby-site",
  "version": "1.0.0",
  "private": true,
  "description": "Dr. Mohamed Shalaby orthodontics site — static frontend + content/admin/SEOHub backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@omary98/seo-runtime-core": "^0.1.2",
    "@omary98/seo-runtime-express": "^0.1.2",
    "express": "^4.19.2"
  }
}
